
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/HRMS_DataBase
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none
cloud_name="dh6vglkc1"
api_key="148529172354494"
api_secret="pe1Y2TmRKTGV0rDN3Q-VpT1eomQ"